# current-account

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
scripts/: build_db_container.bat
src/main/java/co/com/tgc/currentaccount/: CurrentaccountApplication.java
src/main/java/co/com/tgc/currentaccount/model/entity/: Concepto.java  Credito.java  Cuenta.java  Debito.java
src/main/java/co/com/tgc/currentaccount/util/: Constants.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__base_tables.sql
src/test/java/co/com/tgc/currentaccount/: CurrentaccountApplicationTests.java  TestCurrentaccountApplication.java  TestcontainersConfiguration.java
src/test/resources/: application-test.yaml
